requires 'Mojolicious', '>= 5.82';
requires 'Mojolicious::Plugin::TtRenderer', '>= 1.54';
requires 'Mojolicious::Sessions::Storable', '>= 0.05';
requires 'Plack::Session::Store::File', '>= 0.30';
requires 'Mojolicious::Plugin::Model', '>= 0.04';

requires 'RT::Client::REST', '>= 0.43';
requires 'YAML', '>= 1.15';
requires 'Net::SSL', '>= 2.84';
requires 'Readonly', '>= 2.00';
requires 'Cache::Memcached', '>= 1.30';
requires 'Hash::Merge', '>= 0.200';
requires 'Net::SugarCRM', '>= 3.23';
requires 'Text::Quoted', '>= 2.08';

requires 'DBIx::Class', '>= 0.082';
requires 'DBIx::Class::Migration', '>= 0.057';
requires 'DBIx::Class::ResultSet::HashRef', '>= 1.002';

requires 'BZ::Client', '>= 1.072';
requires 'Try::Tiny', '>= 0.24';
