[%
    WRAPPER 'layouts/default.html.tt'
    title = 'Dashboard'
%]
<div id="dashboard-app" ng-app="dashboardApp" ng-controller="dashboardCtrl">
    <div ng-include src="'partials/toolbar.html'"></div>

    <div ng-view>
    </div>
</div>
[% END %]
[% BLOCK javascript %]
<meta name="viewport" content="initial-scale=1, user-scalable=yes, width=device-width" />

<link rel="stylesheet" type="text/css" href="/custom/css/dashboard.css">
<script src="/custom/js/dashboard-app.js"></script>

[% END %]

